## Interface: INTERFACECLASSIC_KEY

## X-Min-Interface: INTERFACE_KEY
## X-Min-Interface-Classic: INTERFACECLASSIC_KEY
## X-Min-Interface-Wrath: INTERFACEWRATH_KEY
## X-Min-Interface-Cata: INTERFACECATA_KEY

## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack French Female by Milho|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Milho
## Version: VERSION_KEY
## X-Curse-Project-ID: 607104
## X-DBM-Voice: 1
## X-DBM-Voice-Name: French Female by Milho
## X-DBM-Voice-ShortName: FrenchFemale
## X-DBM-Voice-Version: DBM_VOICE_KEY
## X-DBM-Voice-HasCount: 1
