## Interface: INTERFACE_KEY, INTERFACECLASSIC_KEY, INTERFACETBC_KEY, INTERFACEWARTH_KEY, INTERFACECATA_KEY, INTERFACEMISTS_KEY

## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack French Female by Milho|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Milho
## Version: VERSION_KEY
## X-Curse-Project-ID: 607104
## X-DBM-Voice: 1
## X-DBM-Voice-Name: French Female by Milho
## X-DBM-Voice-ShortName: FrenchFemale
## X-DBM-Voice-Version: DBM_VOICE_KEY
## X-DBM-Voice-HasCount: 1
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
