## Interface: INTERFACE_KEY, INTERFACECLASSIC_KEY, INTERFACETBC_KEY, INTERFACEWARTH_KEY, INTERFACECATA_KEY, INTERFACEMISTS_KEY
## Category: DBM

## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack English Female by Milho|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Milho
## Version: VERSION_KEY
## X-DBM-Voice: 1
## X-DBM-Voice-Name: English Female by Milho
## X-DBM-Voice-ShortName: EnglishFemale
## X-DBM-Voice-Version: DBM_VOICE_KEY
## X-DBM-Voice-HasCount: 1
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
