## Interface: INTERFACE_KEY

## X-Min-Interface: INTERFACE_KEY
## X-Min-Interface-Classic: INTERFACECLASSIC_KEY
## X-Min-Interface-Wrath: INTERFACEWARTH_KEY

## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack English Female by Milho|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Milho
## Version: VERSION_KEY
## X-DBM-Voice: 1
## X-DBM-Voice-Name: English Female by Milho
## X-DBM-Voice-ShortName: EnglishFemale
## X-DBM-Voice-Version: 13
## X-DBM-Voice-HasCount: 1
